worker_processes 1;
# worker_processes auto;

events {
  worker_connections  1024;
}

http {
  types_hash_max_size 2048;
  include mime.types;

  log_format ltsv "status:$status\ttime:$time_iso8601\treqtime:$request_time\tmethod:$request_method\turi:$request_uri\tprotocol:$server_protocol\tua:$http_user_agent\tforwardedfor:$http_x_forwarded_for\thost:$remote_addr\treferer:$http_referer\tserver_name:$server_name\tvhost:$host\tsize:$body_bytes_sent\treqsize:$request_length\truntime:$upstream_http_x_runtime\tapptime:$upstream_response_time";

  access_log /var/log/nginx/access.log ltsv;

  upstream initializer {
    server 203.104.208.226:80;
  }

  upstream app {
#    server 127.0.0.1:8080;
    server unix:/home/isucon/.unicorn.sock;
    server 203.104.208.226:80;
    server 203.104.208.227:80;
  }

  gzip on;
  gzip_types text/css text/javascript;

  server {
    location /js/ {
      root /home/isucon/webapp/static;
      add_header Cache-Control "max-age=336925";
      expires 1y;
    }
    location /css/ {
      root /home/isucon/webapp/static;
      add_header Cache-Control "max-age=336925";
      expires 1y;
    }
    location /fonts/ {
      root /home/isucon/webapp/static;
      add_header Cache-Control "max-age=336925";
      expires 1y;
    }
    location /initialize {
      proxy_set_header Host $host;
      proxy_pass http://initializer;
    }
    location / {
      proxy_set_header Host $host;
      proxy_pass http://app;
    }
  }
}
